AKfycbwiC7viOVh9KS4gtVJB-tKviHhafcBGU1z_A3qelbtz1XMQm9RPsW7L7re8w0rfGrCxKw



            <!-- <div class="Name">
                <div class="fName">
                    <p class="inputTxt">First Name</p>
                    <input id="Fname" type="text" name="F_NAME" required>
                </div>
                <div class="lName">
                    <p>Last Name</p>
                    <input id="Lname" type="text" name="L_NAME" required>
                </div>
            </div>
            <div class="mail">
                <p>Email</p>
                <input type="email" required name="EMAIL" id="mail">
            </div>
            <div class="mNo">
                <p>Mobile Number</p>
                <input type="tel" required name="PHONE_NUMBER" id="mNo">
            </div>
            <div class="rNo">
                <p>Roll Number</p>
                <input type="text" required name="ROLL_NUMBER" id="rNo">
            </div>
            <div class="dob">
                <p>Date of Birth</p>
                <input type="date" required name="DATE_OF_BIRTH" id="dob">
            </div> -->




            
/* body .form form p{
    position: relative;
    left: 1vh;
    top: 1.8vh;
    font-size: 2.5vh;
    background: #fff;
    padding: 0.5vh;
    width: fit-content;
    transition: 0.5s;
}

form :where(input, button){
    border: none;
    border-radius: 0.5vh;
    outline: none;
    width: 100%;
    transition: 0.5s;
}

body .form form input{
    height: 6vh;
    font-size: 3vh;
    color: rgb(56, 56, 56);
    padding: 0 0 0 1vh;
    width: 97%;
    border: 0.1vh solid rgb(32, 32, 32);
}

input:focus ~ p {
    background: red;
}

form .Name{
    display: flex;
    justify-content: space-evenly;
}



.fName, .lName{
    width: 48%;
} 

body .form form button{
    margin: 3vh 0 0 0;
    height: 6vh;
    background: #616161;
    font-size: 2.5vh;
    color: #fff;
}

body .form form button:hover{
    background: #272727;
    cursor: pointer;
} */





https://sheetdb.io/api/v1/cymnzn072ab3s